<html>
<head>
    <title>Панель администратора</title>
</head>
<style>
    #act_block{
        position: absolute;
        left: 50%;
        top:50%;
        transform: translate(-50%, -50%);
        
        display: flex;
        flex-direction: column;
        
        background-color: white;
        box-shadow: 0px 10px 23px -3px rgba(50,175,255,1);
        border-radius: 5px;
        
        padding: 15px;
    }    
    button{
        margin: 5px;
        padding: 5px;
        
        border: 0;
        border-radius: 5px;
        
        background-color: #32AFFF;
        color: white;
        
        font-size: 20px;
        font-weight: 600;
    }
</style>
<body>
    <div id="act_block">
        <button type="button">Заказы</button>
        <button type="button">Отпуск товаров</button>
        <button type="button" onclick="location.href='/edit'">Редактирование товаров</button>
    </div>
</body>
</html>
