<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Авторизация</title>
</head>
<style>
form{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid black;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
form h2{
    color: white;
    border-bottom: 1px solid white;
    background-color: #32AFFF;
    width: 100%;
    margin: 0 0 10px 0;
    padding: 15px;
    text-align: center;
}
input{
    font-size: 18px;
    margin: 0 10px 10px 10px;
}
input[type="submit"]
{
    padding: 5px;
    color: white;
    border-radius: 5px;
    border: 0;
    background-color: #32AFFF;
    width: 50%;
}

</style>
<body>
    <form method="post">
        <h2>Авторизация</h2>
            <input type="text" name="login" placeholder="Логин">
            <input type="text" name="password" placeholder="Пароль">
        <input type="submit" value="Войти">
    </form>
</body>
</html>