<html>
<head>
    <title></title>
</head>
<style>
    #wrapper{
        width: 60%;
        margin: 0 auto;
        
        display: flex;
        flex-direction: column;
    }
    #block{
        display: flex;
        flex-direction: row;
    }
    #left{
        width: 60%;
    }
    #search_bar{
        width: 100%;
        display: flex;
        flex-direction: row;
    }
    #search_bar input[type="text"]{
        width: 80%;
        padding: 5px;
    }
    #search_bar input[type="button"]{
        width: 20%;
        padding: 5px;
        border: none;
        font-size: 18px;
        font-weight: 600;
        background: #32AFFF;
        color: white;
    }
    #left select{
        width: 100%;
    }
    #left option{
        font-size: 20px;
        font-weight: 600;
    }
    
    #right{
        border: 1px solid black;
        width: 40%;
        display: flex;
        flex-direction: column;
    }
    #total{
        padding: 5px;
        font-size: 28px;
        font-weight: 600;
    }
    #right label{
        font-size: 24px;
    }
    
    #change{
        font-size: 22px;
    }
    
    #sell{
        flex: 1; 
        display: flex;
        flex-direction: column;
        
        justify-content: flex-end;

    }
    #change_inp{
        width: 100%;
        font-size: 22px;
    }
    #sell input{
        border: none;
        color: white;
            background: #32AFFF;
        font-weight: 600;
        font-size: 22px;
        padding: 10px;
        width: 100%;
    }
    
    #bottom_block{
        display: flex;
        flex-direction: row;
        width: 60%;
    }
    #bottom_block input{
        width: 50%;
    }
    #bottom_block input[type="button"]{
        font-size: 22px;    
        border-left: 3px solid black;
    }
    #amount{
        font-size: 22px;
    }
    
    #right label{
        padding: 5px;
    }
    
    #change{
        padding: 5px;
    }
    
    #del_pos{
        border: none;
        color: white;
        background-color: red;
    }
    
</style>
<script>
var products = [];
</script>
<body>
    <div id="wrapper">
        <div id="block">
        <div id="left">
            <div id='search_bar'>
                <input id="article" type="text" placeholder="Поиск по артиклю">
                <input onclick="get_product()" type=button value="Добавить">
            </div>
            <select id="products_list" size="15" onchange="select_product()">
                <option disabled>Внесенные товары</option>
            </select>
        </div>
        <div id="right">
            <div id="total">Итого: 0000</div>
            <label><input name="cash_n_el" type='radio' value="Наличные" checked>Наличные</label>
            <label><input name="cash_n_el" type='radio' value="Безнал">Безнал.</label>
            
            <input id="change_inp" type='text' placeholder="Наличные" onchange="change_change()">
            <div id="change">Сдача: 0000</div>
            <div id="sell">
                <input onclick="sell()" type="button" value="Пробить">
            </div>
        </div>
            
            </div>
        <div id="bottom_block">
            <input id="amount" placeholder="Количество в поз." onchange="change_amount()">
            <input id="del_pos" type="button" value="Удалить поз." onclick="delete_item()">
        </div>
    </div>    
</body>
<script>
    async function sell(){
        if(products.length != 0){
        var req_info = {
                    ct : document.querySelector('input[name="cash_n_el"]:checked').value,
                    product_s : products 
                };
                
                var response = await fetch('/take_check',{
                method: 'POST',
                headers: {
                    'Content-Type':'application/json;charset=utf-8'
                },
                body: JSON.stringify(req_info)
                });
                // get result
                
                if (response.ok) { 
                    var result = await response.json();
                    window.open("/check/"+result.id+"/"); 
                }
            
                    }
    }
    
    function change_change(){
        let cash = document.getElementById('change_inp').value;
        console.log(cash);
        let total = Math.round(document.getElementById('total').innerHTML.split(' ')[1]);
        console.log(total);
        if(!isNaN(cash)){
            if((cash-total) >= 0) {document.getElementById('change').innerHTML = "Сдача: "+(cash-total);}
        
    }}
    
    function change_amount(){
        let select_item = document.getElementById('products_list').value; 
        let amount = document.getElementById('amount').value;
        if(!isNaN(amount)){
            for(let i = 0; i < products.length; i++){
                if(select_item == products[i].id){
                    if(products[i].amount < amount){
                        console.log(1);
                        products[i].curr_amount = products[i].amount;
                        document.getElementById('amount').value = products[i].amount;
                       }
                    else{
                        console.log(2);
                        products[i].curr_amount = amount;
                    }
                }
            }    
        }
        refresh_product();
    }
    
    function select_product(){
        let select_item = document.getElementById('products_list').value;
        for(let i = 0; i < products.length; i++){
            document.getElementById('amount').value = products[i].curr_amount;
            break;
        }
    }
    
    function refresh_product(){
        let total = 0
        document.getElementById('products_list').innerHTML = "<option disabled>Внесенные товары</option>";
       products.forEach(function(item){
                         document.getElementById('products_list').innerHTML += "<option value="+item.id+">"+item.title+"; Кол-во: "+item.curr_amount+"</option>";
                         total += item.curr_amount * item.cost;
                         });
        document.getElementById('total').innerHTML = "Итого: "+total;
    }
    
    function delete_item(){
        let sel_item = document.getElementById('products_list').value;
        products = products.filter((item) => item.id === sel_item);
        console.log(products);
        refresh_product();
    }
    
    function contains(obj) {
        for (var i = 0; i < products.length; i++) {
            if (products[i].id === obj) {
                return true;
            }
        }
        return false;
    }
    
    async function get_product(){
        
        var article = document.getElementById("article");
        
        if(article.value!="")
            {
                var req_info = {
                    art : article.value
                };
                
                var response = await fetch('/product_by_art',{
                method: 'POST',
                headers: {
                    'Content-Type':'application/json;charset=utf-8'
                },
                body: JSON.stringify(req_info)
                });
                // get result
                
                if (response.ok) { 
                var result = await response.json();
                if(contains(result.id))
                    {
                        for(var i = 0; i < products.length; i++){
                            if(products[i].curr_amount < products[i].amount){
                                products[i].curr_amount += 1;
                            }
                        }
                    }
                else{
                    result.curr_amount=1;
                    // set values
                
                    products.push(result);    
                }}
                else{
                    var result = await response.text();
                    alert("Ошибка: " + result);
                }
                
            }
        refresh_product();
    }
    
</script>
</html>