<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Масленка : Главная страница</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
*{margin: 0;}
body{
  background-color: #ebebeb;
}
header{
  background-color: white;
}
#headl{
   flex-grow: 1;
   display: flex;
   flex-direction: row;
   align-items: center;
}
#headl h4{
   padding: 10px;
}
#headr{
   flex-grow: 1;
   display: flex;
   flex-direction: row;
   justify-content: end;
  
}
#headr a{
   padding: 10px;
   height: 100%;
   text-align: center; 
}
header{
   display: flex;
   flex-direction: row;
   width: 100%;
}

#search_bar{
   background-color: #32AFFF;
   display: flex;
   flex-direction: row;
   align-items: center;
}

#search_bar h2{
   color: white;
   flex-grow: 1;
   padding: 10px;
}
#search_bar form{
   flex-grow: 3;
}
#search_bar a{
   text-decoration: none;
   color: white;
}
form{
   display: flex; 
   flex-direction: row;
   align-items: center;
}
input[type="text"]{
   width: 80%;
   }
input{font-size: 18px;padding: 10px;}

#search_bar a{padding: 10px;}

#slider{
background: gray;
height: 80%;
width: 100%;
}



#bg_img{
width: 100%;
height: 100%;
overflow: hidden;
}
    #bg_img img{
        width: 100%;
    }

#bg_txt{
position: absolute;
top: 50%;
left: 50%;
z-index: 2;
transform: translate(-100% , -50%);
color: white;
width: 30%;
word-wrap: break-word;
display: flex;
flex-direction: column;
font-size: 20px;
justify-content: start;
padding: 10px;
text-shadow: 4px 3px 4px #000000;
}

#bg_txt a{
font-size: 18px;
background: #32AFFF;
padding: 10px;
border-radius: 2px;
margin-top: 15px;	
width:60%;
text-align: center;
text-shadow: 0px 0px 0px rgba(0,0,0,0);
}

#row0{
width: 70%;
margin: 0 auto;
display: flex;
height: 500px;
font-size: 18px;

justify-items: center;
}

#r0c0{
flex-grow: 1;
display: flex;
flex-direction: row;
justify-items: center;
justify-content: center;
align-items: center;
font-weight: 600;
letter-spacing: 2;
font-size: 24px;
height: 500px;
}
#r0c0{

}

#r0c1{
font-size: 24px;
font-weight: 600;
letter-spacing: 2;
flex-grow: 3;
display: flex;
flex-direction: row;
align-items: center;
justify-content: center;
}
footer{
border-top: 1px solid gray;
display: flex;
padding: 15px;
justify-content: center;
}
    
    #headr a{
        color: black;
        text-decoration: none;
    }
    #r0c0{
        text-decoration: none;
        color: black;
    }
    #r0c1{
        text-decoration: none;
        color: white;
    }
    #bg_txt a{
        text-decoration: none;
        color: white;
    }

@media only screen and (max-width: 768px) {
  html{
	overflow-x: hidden;
	}
  body{
	overflow-x: hidden;
	}

  #r0c0{
	height: 300px;
	background-size: cover;
	}
  #r0c1{
	height: 200px;
	}
  #slider{
	height: 50%;
	}
  #bg_img img{
	height: 100%;
	}
  #bg_txt{
	width: 90%;
	transform: translate(-50%, -50%);
	}
  #headr a{
	height: 100%;
 }
  #headr{
        height: 100%;
        align-items: center;
	justify-content: center;
	justify-items: center;
	}
  #search_bar a{
	display: none;
	}
  #search_bar{
	display: flex;
	flex-direction: column;
	padding: 5px;
	}
  #row0{
	width: 100%;
	display: flex;
	height: auto;
	flex-direction: column;
	}

}


  #wrapper{
  
	font-family: -apple-system, system-ui, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, Helvetica Neue, Helvetica, roboto, arial;

  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  }
  #row_{
  margin: 5px;
  width: 100%;
  height: 250px;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  }
  #list_{
  border-radius: 5px;
  overflow: hidden;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  background-color: white;
  width: 25%;
  }
  .list_item{
  display: flex;
  justify-content: flex-start;
  align-items: center;margin-top: auto;
  margin-bottom: auto;
  height: 100%;
  padding: 5px;
  border-top: 1px solid #d4d4d4;
  }
  #oil_img{  
  border-radius: 5px;
  margin: 10px;
  overflow: hidden;
  }
  #oil_img img{
  width: 100%;
  height: 100%;
  }
</style>
</head>

<body>
<header>
   <div id="headl">
      <h4>Адрес</h4>
      <h4>xxxx-xxx-xx-xx</h4>
   </div>
   <div id="headr">
       
        <a href="http://augustkortoshkin201991.fvds.ru/registration">Регистрация</a>
        <a href="http://augustkortoshkin201991.fvds.ru/login">Вход</a>
       
   </div>
</header>

<div id="search_bar">
   <h2>МАСЛЕНКА</h2>
   <form method="get" action="/price"><input type="text" name="search" placeholder="Поиск по сайту"><input type="submit" value="Поиск"></form>
</div>

<div id="slider">
	<div id="bg_img">
        <img src="%D0%9C%D0%B0%D1%81%D0%BB%D0%B5%D0%BD%D0%BA%D0%B0%20%D0%93%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F%20%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0_files/oil.jpg">
    </div>
        <div id="bg_txt">Широкий ассортимент моторных масел для отечественных и импортных автомобилей.<a href="http://augustkortoshkin201991.fvds.ru/price">Ознакомиться с каталогом</a></div>
</div>

<div id='wrapper'>
  <div id='row_'>
    <div id='oil_img' style='width: 30%;position: relative;'>
      <div style='position: absolute; color: black; z-index: 500; left: 50%; transform: translate(-50%, 0); padding: 10px;'>Общий каталог</div>
      <img src='filter.png'>
    </div>
    <div id='oil_img' style='width: 55%; position: relative;'>
      <div style='position: absolute;color: black; z-index: 500; left: 50%; transform: translate(-50%, 0); padding: 10px;'>Моторные масла</div>
      <img src='OilBar.png'>
    </div>
    <div id="list_">
      <div class='list_item'>Масла для АКПП</div>
      <div class='list_item'>Масла для МКПП</div>
      <div class='list_item'>Масла для 2Т двигателей</div>
      <div class='list_item'>Масла для лодочных двигателей</div>
      <div class='list_item'>Технические масла</div>
    </div>
    </div>
    <div id='row_'>
      <div id="list_">
        <div class='list_item'>Антифриз</div>
        <div class='list_item'>Охлаждающая жидкость</div>
        <div class='list_item'>Омывающая жидкость</div>
        <div class='list_item'>Жидкость гур</div>
        <div class='list_item'>Жидкость AdBlue</div>
      </div>
      <div id='oil_img' style='width: 30%; position: relative;padding: 5px 10px 5px 10px; background-color: white;'>
        <div style='position: absolute; color: black; z-index: 500; left: 50%; transform: translate(-50%, 0); padding: 10px; width: 100%; text-align: center;'>Технические жидкости</div>
        <img style='width: 80%; margin: 0 auto;' src='specfluids.png'>  
      </div>
      <div id='oil_img' style='width: 55%; position: relative; background-color: white;'>
        <div style='position: absolute; color: black; z-index: 500; left: 50%; transform: translate(-50%, 0); padding: 10px;'>Аксессуары</div>
        <img src='brush.png'>
      </div>
      
  </div>
</div>

<footer>
<ul>
Контактная информация:
<li>Улица Пушкина, дом Колотушкина</li>
</ul>
<ul>
<li>+XXXX-XXX-XX-XX</li>
<li>example324@mail.ru</li>
</ul>
</footer>

</body></html>
