<html>
<head>
    <title>Заказ</title>
</head>
<style>
#wrapper{
    margin-top: 10px;
    background-color: white;
    margin: 0 auto;
    width: 60%;
    display: flex;
    flex-direction: column;
    }
    
#head_info{
    font-size: 24px;
    font-weight: 600;
    
    padding: 5px;
    }
    
#for_order{
    border: 1px solid gray;
    margin: 5px;
    }
    
.order_item{
    padding: 10px;
    border-bottom: 1px solid black;
    }
    
#bt_block{
    padding: 5px;
    }
    
#info{
    display: flex;
    flex-direction: row;
    margin: 15px;
    }
    
#pic{
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-items: center;
    }
    
#pic img{
    width: 80%;
    
    }
    
#txt{
    width: 60%;
    padding: 10px;
    
    font-size: 18px;
    font-weight: 600;
    }
</style>

<body>
    <div id='wrapper'>
        <div id='head_info'>
        Список к заказу:
        </div>
        <div id='for_order'>
            {%for item in order_items%}
            <div class='order_item'>
                <div>{{item['title']}}</div>
                <div>{{item['amount']}}</div>
                <div>{{item['cost']}}</div>
            </div>
            {%endfor%}
        </div>
        <div id='final_cost' style="padding: 5px; font-size: 20px; font-weight: 600;">
        Итоговая цена: {{total_cost}}
        </div>
        <div id="bt_block">
            <button>Отмена</button>
            <button onclick="send_order()">Отправить</button>
        </div>
        <div id="info">
            <div id='pic'>
                <img src="{{url_for('static', filename='OrderIcon.png')}}">
            </div>
            <div id='txt'>
                На данный момент произвести оплату и получить заказ можно в пунке выдачи(магазине).
            </div>
        </div>
    </div>
</body>
<script defer>
    const urlParams = new URLSearchParams(window.location.search);
    const items = urlParams.get('items');
    // console.log(items);
    const hidden_form = document.createElement('form');
    hidden_form.method='post';
    hidden_form.action='/order'
    const hidden_inp = document.createElement('input');
    hidden_inp.type='hidden';
    hidden_inp.name='items';
    hidden_inp.value = items;
    hidden_form.appendChild(hidden_inp);
    document.body.appendChild(hidden_form);

    function send_order(){
        hidden_form.submit();
    }

</script>
</html>
