<html>
<head>
    <title></title>
</head>
<style>
    #wrapper{
        background-color: #32AFFF;
        width: 60%;
        margin: 0 auto;
        border-radius: 5px;
        border: 1px solid black;
        box-shadow: 2px 3px 13px -5px rgba(0,0,0,0.75);
    }
    #orders{
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: stretch;
        align-content: stretch;
        align-items: stretch;
        margin: 10px;
        border-radius: 5px;
        overflow: hidden;
    }
    .item{
        border-bottom: 1px solid black;
        
        padding: 5px;
    }
    
    .order_items{
        border: 1px solid black;
        border-radius: 5px;
        padding: 5px;
    }
    
    #order_item{
        border-bottom: 1px solid black;
    }
    div{
        font-family: -apple-system, system-ui, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, Helvetica Neue, Helvetica, roboto, arial;
font-weight: 700;
letter-spacing: .4px;
    }
    h1{
        font-family: -apple-system, system-ui, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, Helvetica Neue, Helvetica, roboto, arial;
font-weight: 700;
letter-spacing: .4px;
line-height: 30px;
        padding-left: 15px;
        color: white;
    }
    button{
        margin-top: 5px;
        color: white;
        background-color: #32AFFF;
        border-radius: 5px;
        font-weight: 600;
        padding: 5px;
        border: none;
        font-size: 18px;
    }
</style>
<body>
    <div id="wrapper">
        <div><h1 >Заказы</h1></div>
        <div id="orders">
            {% for order in orders %}
            <div class="item">
                
                <div class='order_num'>Номер заказа: {{ order['id'] }}</div>
                <div class='total_sum'>Итого: {{ order['total'] }} rub.</div>
                <div>Статус заказа: {{order['status']}}</div>
                {%if order['status'] == "В процессе" %}
                <div class="btns"><button onclick="make_done({{order['id']}})">Готово</button></div>
                {%else%}
                <div class="btns"><button onclick="issue_an_order({{order['id']}})">Выдать</button></div>
                {%endif%}
                <div class="list_head">Детали:</div>
                <div class="order_items">
                {%if order['records']%}
                    {% for product in order['records'] %}
                    <div id="order_item">
                        <div>{{product['title']}}</div>
                        <div>{{product['amount']}}</div>
                        <div>{{product['cost']}}</div>
                    </div>
                    {%  endfor %}
                {%else%}
                    <div>Пока ничего нет...</div>
                {%endif%}
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
<script>
    async function make_done(id){
        
        var form_data = new FormData();
        form_data.append('id', id);
        
            let response = await fetch('/admin/orders/set_done', {
      method: 'POST',
      body: form_data
    });
    
    if(response.ok){
        var text = await response.text();
        console.log(text);
        if(text == "OK")
            {
                alert("Заказ №"+id+" готов к выдаче.");
            }   
    }
    else{
        alert("Ошибка :/")
    }
    }    
    
    async function issue_an_order(id){
        
        var form_data = new FormData();
        form_data.append('id', id);
        
            let response = await fetch('/admin/orders/delete', {
      method: 'POST',
      body: form_data
    });
    
    if(response.ok){
        var text = await response.text();
        console.log(text);
        if(text == "OK")
            {
                alert("Заказ №"+id+" выдан.");
            }   
    }
    else{
        alert("Ошибка :/")
    }
    }    
</script>
</html>